{
  "name": "ext-app",
  "version": "0.0.1",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "buildBa": "ng build ba-app --source-map=false --output-hashing=none --vendor-chunk=false --progress --verbose=true --base-href ./",
    "buildBg": "ng build bg-app --source-map=false --output-hashing=none --vendor-chunk=false --progress --verbose=true --base-href ./",
    "buildCo": "ng build co-app --source-map=false --output-hashing=none --vendor-chunk=false --progress --verbose=true --base-href ./",
    "buildOp": "ng build op-app --source-map=false --output-hashing=none --vendor-chunk=false --progress --verbose=true --base-href ./",
    "buildPa": "ng build pa-app --source-map=false --output-hashing=none --vendor-chunk=false --progress --verbose=true --base-href ./",
    "buildSb": "ng build sb-app --source-map=false --output-hashing=none --vendor-chunk=false --progress --verbose=true --base-href ./",
    "copy-manifest": "node copy-manifest.js",
    "build-all-prjs": "npm run buildBa & npm run buildBg & npm run buildCo & npm run buildOp & npm run buildPa & npm run buildSb",
    "build-all": "npm run copy-manifest && npm run build-all-prjs"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~10.1.0",
    "@angular/common": "~10.1.0",
    "@angular/compiler": "~10.1.0",
    "@angular/core": "~10.1.0",
    "@angular/forms": "~10.1.0",
    "@angular/platform-browser": "~10.1.0",
    "@angular/platform-browser-dynamic": "~10.1.0",
    "@angular/router": "~10.1.0",
    "fs-extra": "^9.0.1",
    "rxjs": "~6.6.0",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1001.0",
    "@angular/cli": "~10.1.0",
    "@angular/compiler-cli": "~10.1.0",
    "@types/node": "^12.11.1",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.0.2"
  }
}
